NODE_ENV=development
DB_DATABASE=mintbean_development_v3
DB_USERNAME=mintbean
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=35432
JWT_SECRET=secret
CLOUDINARY_CLOUD_NAME=mintbean
CLOUDINARY_UPLOAD_PRESET=mintbean-public

# Needed for testing email functionality. Put in something random if you don't care about sending emails.
SENDGRID_KEY=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

# Email address must be of the same domain that has been verified for SENDGRID_KEY
SENDER_EMAIL=noreply@mintbean.io

# Uncomment out the line below to disable registration emails (not recommended)
# DISABLE_REGISTRATION_EMAILS=true
# Uncomment out the line below to disable queueing of meet email reminders for newly created meets (not recommended)
# DISABLE_NEW_MEET_REMINDERS=true
