NODE_ENV=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
JWT_SECRET=
SENDGRID_KEY=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

# The email address that will send out all emails (registration, admin, etc). Must be of same domain that is verified against SENDGRID_KEY
SENDER_EMAIL=noreply@mintbean.io

# Semicolon-separated email addresses of those who should recieve messages from frontend contact forms
CONTACT_FORM_RECIPIENT_EMAILS=info@mintbean.io;monarch@mintbean.io;navi.mann@mintbean.io

# Uncomment out the line below to disable registration emails (not recommended)
# DISABLE_REGISTRATION_EMAILS=true
# Uncomment out the line below to disable queueing of meet email reminders for newly created meets (not recommended)
# DISABLE_NEW_MEET_REMINDERS=true
