NODE_ENV=development
DB_DATABASE=mintbean_development_v3
DB_USERNAME=mintbean
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=35432
JWT_SECRET=secret
CLOUDINARY_CLOUD_NAME=mintbean
CLOUDINARY_UPLOAD_PRESET=mintbean-public

# Needed for testing email functionality. Put in something random if you don't care about sending emails.
SENDGRID_KEY=

# Email address must be of the same domain that has been verified for SENDGRID_KEY
SENDER_EMAIL=
# Uncomment out the line below to disable registration emails
#DISABLE_REGISTRATION_EMAILS=true
